program; 
inL l1, l2; 
inH h1, h2; 
 if !((h1 == 0)) then 
l1 = 2 + 4 + l1; 
if TRUE then 
	 NOP 
 else 
	 outL l1 
endif;
 
 if l1 > 6 then 
l1 = 6; 
if TRUE then 
	 NOP 
 else 
	 outL l1 
endif;
 
outH h1 endif else 
 if h2 > 3 then 
l1 = l1 + 1; 
if TRUE then 
	 NOP 
 else 
	 outL l1 
endif;
 
outH h2 else 
l2 = 2; 
if TRUE then 
	 NOP 
 else 
	 outL l2 
endif;
 
if TRUE then 
	 NOP 
 else 
	 outL l1 
endif
 endif  endif ; 
if TRUE then 
	 NOP 
 else 
	 outL l1 
endif;
 
if TRUE then 
	 NOP 
 else 
	 outL l2 
endif
