	 x -> IDENTIFIER 
l1
	 x -> IDENTIFIER 
l2
	 varlist -> x 
l2
	 varlist -> x , varlist 
l1, l2
	 c -> INL_KW varlist 
inL l1, l2
	 clist -> c 
inL l1, l2
	 x -> IDENTIFIER 
h1
	 x -> IDENTIFIER 
h2
	 varlist -> x 
h2
	 varlist -> x , varlist 
h1, h2
	 c -> INH_KW varlist 
inH h1, h2
	 clist -> clist ; M c 
inL l1, l2; inH h1, h2
	 x -> IDENTIFIER 
l1
	 exp -> x 
l1
	 n -> INTEGER_NUMBER 
0
	 exp -> n 
0
	 exp -> exp EQ_KW exp 
l1 == 0
	 x -> IDENTIFIER 
l1
	 n -> INTEGER_NUMBER 
2
	 exp -> n 
2
	 x -> IDENTIFIER 
l1
	 exp -> x 
l1
	 exp -> exp PLUS_KW exp 
2 + l1
	 c -> x ASSIGN_KW exp 
l1 = 2 + l1
	 clist -> c 
l1 = 2 + l1
	 x -> IDENTIFIER 
l2
	 x -> IDENTIFIER 
h1
	 exp -> x 
h1
	 c -> x ASSIGN_KW exp 
l2 = h1
	 clist -> clist ; M c 
l1 = 2 + l1; l2 = h1
	 x -> IDENTIFIER 
l2
	 exp -> x 
l2
	 n -> INTEGER_NUMBER 
5
	 exp -> n 
5
	 exp -> exp GT_KW exp 
l2 > 5
	 x -> IDENTIFIER 
l1
	 x -> IDENTIFIER 
l2
	 exp -> x 
l2
	 c -> x ASSIGN_KW exp 
l1 = l2
	 clist -> c 
l1 = l2
	 x -> IDENTIFIER 
l1
	 x -> IDENTIFIER 
l2
	 exp -> x 
l2
	 n -> INTEGER_NUMBER 
2
	 exp -> n 
2
	 exp -> exp PLUS_KW exp 
l2 + 2
	 c -> x ASSIGN_KW exp 
l1 = l2 + 2
	 clist -> c 
l1 = l2 + 2
	 c -> IF_KW exp THEN_KW M clist ELSE_KW N M clist ENDIF_KW 
 if l2 > 5 then l1 = l2 else l1 = l2 + 2 endif 
	 clist -> clist ; M c 
l1 = 2 + l1; l2 = h1;  if l2 > 5 then l1 = l2 else l1 = l2 + 2 endif 
	 c -> IF_KW exp THEN_KW M clist ENDIF_KW 
 if l1 == 0 then l1 = 2 + l1; l2 = h1;  if l2 > 5 then l1 = l2 else l1 = l2 + 2 endif  endif
	 clist -> clist ; M c 
inL l1, l2; inH h1, h2;  if l1 == 0 then l1 = 2 + l1; l2 = h1;  if l2 > 5 then l1 = l2 else l1 = l2 + 2 endif  endif
	 x -> IDENTIFIER 
l1
	 c -> OUTL_KW x 
outL l1
	 clist -> clist ; M c 
inL l1, l2; inH h1, h2;  if l1 == 0 then l1 = 2 + l1; l2 = h1;  if l2 > 5 then l1 = l2 else l1 = l2 + 2 endif  endif; outL l1
	 program -> PROGRAM_KW ';' clist 
###Hooray! - Your program is syntactically correct### 
program; inL l1, l2; inH h1, h2;  if l1 == 0 then l1 = 2 + l1; l2 = h1;  if l2 > 5 then l1 = l2 else l1 = l2 + 2 endif  endif; outL l1
