	 x -> IDENTIFIER 
l1
	 x -> IDENTIFIER 
l2
	 varlist -> x 
l2
	 varlist -> x , varlist 
l1, l2
	 c -> INL_KW varlist 
inL l1, l2
	 clist -> c 
inL l1, l2
	 x -> IDENTIFIER 
h1
	 varlist -> x 
h1
	 c -> INH_KW varlist 
inH h1
	 clist -> clist ; M c 
inL l1, l2; inH h1
	 x -> IDENTIFIER 
h1
	 exp -> x 
h1
	 n -> INTEGER_NUMBER 
0
	 exp -> n 
0
	 exp -> exp EQ_KW exp 
h1 == 0
	 x -> IDENTIFIER 
l2
	 x -> IDENTIFIER 
h1
	 exp -> x 
h1
	 c -> x ASSIGN_KW exp 
l2 = h1
	 clist -> c 
l2 = h1
	 x -> IDENTIFIER 
l1
	 x -> IDENTIFIER 
l2
	 exp -> x 
l2
	 c -> x ASSIGN_KW exp 
l1 = l2
	 clist -> clist ; M c 
l2 = h1; l1 = l2
	 x -> IDENTIFIER 
l1
	 c -> OUTL_KW x 
outL l1
	 clist -> clist ; M c 
l2 = h1; l1 = l2; outL l1
	 c -> NOP_KW 
NOP
	 clist -> c 
NOP
	 x -> IDENTIFIER 
l1
	 n -> INTEGER_NUMBER 
3
	 exp -> n 
3
	 c -> x ASSIGN_KW exp 
l1 = 3
	 clist -> clist ; M c 
NOP; l1 = 3
	 x -> IDENTIFIER 
h1
	 c -> OUTH_KW x 
outH h1
	 clist -> clist ; M c 
NOP; l1 = 3; outH h1
	 x -> IDENTIFIER 
l2
	 c -> OUTL_KW x 
outL l2
	 clist -> clist ; M c 
NOP; l1 = 3; outH h1; outL l2
	 c -> IF_KW exp THEN_KW M clist ELSE_KW N M clist ENDIF_KW 
 if h1 == 0 then l2 = h1; l1 = l2; outL l1 else NOP; l1 = 3; outH h1; outL l2 endif 
	 clist -> clist ; M c 
inL l1, l2; inH h1;  if h1 == 0 then l2 = h1; l1 = l2; outL l1 else NOP; l1 = 3; outH h1; outL l2 endif 
	 x -> IDENTIFIER 
l1
	 c -> OUTL_KW x 
outL l1
	 clist -> clist ; M c 
inL l1, l2; inH h1;  if h1 == 0 then l2 = h1; l1 = l2; outL l1 else NOP; l1 = 3; outH h1; outL l2 endif ; outL l1
	 program -> PROGRAM_KW ';' clist 
###Hooray! - Your program is syntactically correct### 
program; inL l1, l2; inH h1;  if h1 == 0 then l2 = h1; l1 = l2; outL l1 else NOP; l1 = 3; outH h1; outL l2 endif ; outL l1
